# workflow

./: README.md  pom.xml  testng.xml
src/test/java/com/zd/workflow/: ApiTest.java  BaseTest.java
src/test/java/com/zd/workflow/datamodel/: TestContext.java  Workflow.java  WorkflowStep.java
src/test/java/com/zd/workflow/datamodel/common/: ResponseParam.java  ResponseParamExpression.java  ResponseValidation.java  ResponseValidationExpression.java
src/test/java/com/zd/workflow/datamodel/constant/: CommonConstants.java
src/test/java/com/zd/workflow/datamodel/http/: HttpRequest.java  HttpResponse.java  HttpTestCase.java
src/test/java/com/zd/workflow/datamodel/step/: BaseStep.java  HttpStep.java
src/test/java/com/zd/workflow/dataprovider/: WorkflowDataprovider.java
src/test/java/com/zd/workflow/factory/: EnumStepFactory.java
src/test/java/com/zd/workflow/handler/: CaseWaitHandler.java  Handler.java  HttpRequestHandler.java  PostScriptHandler.java  PreScriptHandler.java  ResponseParamHandler.java  ResponseValidateHandler.java
src/test/java/com/zd/workflow/script/: PostScriptInput.java  PreScriptInput.java  ScriptBase.java
src/test/java/com/zd/workflow/utils/: CompilerUtils.java  ScriptUtils.java  Step.java  TestCaseUtils.java
src/test/resources/: logback.xml
src/test/resources/workflow/: example.workflow.yaml
src/test/resources/workflow/example/: Step.java  case1-http.yaml  case2-http.yaml
